# cloud-storage-client

./: CloudStorage.sln  CloudStorageClient.sln  LICENSE  README.md
src/CloudStoage.Domain/: Constant.cs  UploadFileListDto.cs  UploadingDto.cs
src/CloudStoage.Domain/Etos/: UploadingEto.cs
src/CloudStoage.Domain/HttpModule/: ModelStateResult.cs
src/CloudStoage.Domain/HttpModule/Input/: CreateDirectoryInput.cs  CreateTokenInput.cs  GetStorageListInput.cs
src/CloudStoage.Domain/HttpModule/Result/: GetNewestStorageDto.cs  PagedRequestDto.cs  PagedResultDto.cs  StorageDto.cs  UploadFileListDto.cs  UserInfoDto.cs
src/CloudStorage.Applications/: CloudStorage.Applications.csproj  CloudStorageApplicationsModule.cs  CloudStorageExtension.cs  _Import.cs
src/CloudStorage.Applications/Apis/: AuthenticationApi.cs  StorageApi.cs  UserInfoApi.cs
src/CloudStorage.Applications/EventHandle/: UploadingEventBus.cs
src/CloudStorage.Applications/Extension/: HttpContentExtensions.cs
src/CloudStorage.Applications/Filter/: CloudStorageExceptionFilter.cs  ExceptionFilter.cs
src/CloudStorage.Applications/Helpers/: CommonHelper.cs  ConfigFile.cs  ConfiguresHelper.cs  HtttpClientHelper.cs
src/CloudStorage.Applications/Manage/: StatsManage.cs  TokenStats.cs
src/CloudStorage.Applications/Services/: LoginService.cs
src/CloudStorage.Applications/Status/: StatusManage.cs
src/CloudStorage.Client/: App.xaml  App.xaml.cs  CloudStorage.Client.csproj  CloudStorageClientModule.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  appsettings.Development.json  cloud-app.keystore
src/CloudStorage.Client/wwwroot/: index.html
src/CloudStorage.Domain/: CloudStorage.Domain.csproj  Constant.cs  CreateDirectoryInput.cs  DirectoryPreviewInput.cs  GetNewestStorageDto.cs  GetStorageListInput.cs  LogionInput.cs  NavigationsTab.cs  PagedResultDto.cs  ResultDto.cs  StorageDto.cs
src/CloudStorage.Domain.Shared/: Constant.cs  FileNameSuffix.cs  KeyLoadNames.cs  StorageType.cs  UpdateStats.cs
src/CloudStorage.Layou/: CloudStorage.Layou.csproj  CloudStorageLayouModule.cs  InteractionJsInterop.cs  _Imports.cs  _Imports.razor
src/CloudStorage.Layou/Components/: CreateFolder.razor  CreateFolder.razor.cs  FileFunction.razor  FileFunction.razor.cs  MenuList.razor  MenuList.razor.css  Menus.razor  Menus.razor.css  StorageFunction.razor  StorageFunction.razor.cs  Storagefile.razor  Storagefile.razor.cs  Storagefile.razor.css  StoragefileFunction.razor  StoragefileFunction.razor.cs
src/CloudStorage.Layou/Components/Dialogs/: DialogImages.razor  DialogImages.razor.cs
src/CloudStorage.Layou/Components/Layous/: HandlerLayou.razor  HandlerLayou.razor.cs
src/CloudStorage.Layou/Components/Uploads/: UploadTheList.razor  UploadTheList.razor.cs  UploadTheList.razor.css
src/CloudStorage.Layou/Helper/: JsHelper.cs
src/CloudStorage.Layou/Pages/: Discovery.razor  Discovery.razor.cs  PersonalCenter.razor  PersonalCenter.razor.cs  PersonalCenter.razor.css  Storages.razor  Storages.razor.cs  Uploading.razor
src/CloudStorage.Layou/Shared/: Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/CloudStorage.Layou/wwwroot/: interaction.js
src/CloudStorage.Pages/: CloudStorage.Pages.csproj  CloudStoragePagesModule.cs  MainLayout.razor  _Imports.razor
src/CloudStorage.Pages/Components/: FileInput.razor  FileInput.razor.cs  Navigations.razor  Navigations.razor.cs  Navigations.razor.css
src/CloudStorage.Pages/Components/DirectoryPreview/: DirectoryPreview.razor  DirectoryPreview.razor.cs
src/CloudStorage.Pages/Components/Home/: CloudList.razor  CloudList.razor.cs  CloudList.razor.css  DiscoveryMessage.razor  DiscoveryMessage.razor.cs  FloatingFunction.razor  FloatingFunction.razor.cs  FloatingFunction.razor.css
src/CloudStorage.Pages/Home/: HomeLayou.razor  HomeLayou.razor.cs  HomeLayou.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
src/CloudStorage.Pages/Home/Home/: Album.razor  Cloud.razor  Cloud.razor.cs  Discovery.razor  Discovery.razor.cs  MyInfo.razor  Video.razor
src/CloudStorage.Pages/Layou/: EmptyLayou.razor
src/CloudStorage.Server/: App.razor  CloudStorage.Server.csproj  CloudStorageServerModule.cs  Program.cs  _Imports.razor
src/CloudStorage.Server/Pages/: _Host.cshtml  _Layout.cshtml
src/CloudStorage.Server/Properties/: launchSettings.json
src/CloudStorageWinfrom/: CloudStorageWinfrom.csproj  Form1.Designer.cs  Form1.cs  Main.razor  Program.cs  appsettings.Development.json  appsettings.json
src/CloudStorageWinfrom/wwwroot/: appsettings.json  index.html
